<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="💫">
  <title>English 2 Hindi </title>
</head>
<style>
  html{
    width: 100vw;
    height:100%;
  }
  body{
    width:100%;
    height:100%;
  }
  *{
    margin:0;
    padding:0;
  }
  body{
    background:  darkblue url('./img/Book_etc.svg');
  }
  main{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  a{
    text-decoration: none;
    margin:auto;
  }
  .btnStyle{
    font-size: 1.2rem;
    padding:1% 2%;
    background-color: rgba(0, 208, 255, 0.9);
    color:white;
    border-radius: 10px;
    font-weight: 900;
    box-shadow: 1px 1px 8px 1px rgba(107, 107, 107, 0.5);
    transition: transform  0.6s ease;
  }
  .btnStyle:hover{
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
    color: rgba(0, 208, 255, 0.9);
  }
</style>
<body>
  <main>
      <a href="./Hindi2EnglishConvertor V2.html" class="btnStyle">Open Transliteration Potral</a>
  </main>
</body>
</html>